<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jericbryledy.whirlpool</groupId>
	<artifactId>whirlpool-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Whirlpool Parent</name>
	<url>http://www.jericbryledy.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.jericbryledy.whirlpool</groupId>
				<artifactId>whirlpool-beans</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.jericbryledy.whirlpool</groupId>
				<artifactId>whirlpool-database</artifactId>
				<version>1.0</version>
			</dependency>
			<!--<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jmf</artifactId>
				<version>2.1.1e</version>
			</dependency>-->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>whirlpool-application</module>
		<module>whirlpool-beans</module>
		<module>whirlpool-database</module>
	</modules>
</project>