<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>whirlpool-parent</artifactId>
		<groupId>com.jericbryledy.whirlpool</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.jericbryledy.whirlpool</groupId>
	<artifactId>whirlpool-database</artifactId>
	<version>1.0</version>
	<name>Whirlpool Database</name>
	<url>http://www.jericbryledy.com</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jericbryledy.whirlpool</groupId>
			<artifactId>whirlpool-beans</artifactId>
		</dependency>
	</dependencies>
</project>
